.lp-loyalty .row {
	margin-bottom: 10px;
}
.lp-desc-list {
	margin: 0 0 0 10px;
}
.lp-desc-list > dt {
	min-width: 60%;
	text-align: left;
}
.lp-desc-list > dd {
	margin-left: 0;
}

.generateApin-btn-submitForm{
margin-right: 6%;
}
.generate-tip{
position: relative;
  top: 12px;
  left: 18px;
}
.generateApin-button-alignForm {
text-align:center;
margin-top: 5%;
}

@media(min-width:768px) and (max-width:991px){
#pinGenerateForm .col-sm-3 {
  width: 39%;
}
#confirmPinForm .col-sm-3 {
width: 38%;
}
}

/*@media(min-width:768px) and (max-width:1199px){
#debitForm .col-sm-3 {
  width: 50%;
}
}*/

.generateApin-div-td-dep-ab{
	float: right;
	/* padding-right: 2%; */
	text-align: right;
	position: relative;
	min-width: 60%;
	padding-top: 5px;
	/* margin-right: 5px; */
}

.generateApin-otv-div{
	border: 1px solid;
	padding-bottom: 5%;
	min-height: 190px;
}

.generateApin-btn-align{
margin-right: 6%;
}
.generateApin-change-cvv{
width: 44%;
}
/* .form-group {
	position: relative;
	clear:both;
	padding-top: 20px;
} */
.generateApin-form-horizontal .form-group{
/* margin-left:30px !important; */
/*margin-bottom:0 !important;*/
}

/* Xebia Refactoring */
// .generateApin-form-control {
//   width: 197px;
//   height: 31px;
//   padding: 6px 12px;
//   font-size: 14px;
//   line-height: 1.42857143;
//   color: #555555;
//   background-color: #ffffff;
//   background-image: none;
//   border: 1px solid #cccccc;
//   border-radius: 4px;
//   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
//   -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
//   box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
//   -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
//   -moz-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
//   -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
//   transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
// }

.generateApin-form-control {
  width: 53%;
  height: 35px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 2%;
  -webkit-appearance: none;
  -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.0);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

.generateApin-floatLeft{
float:left;
margin-left: 10px;
}

.generateApin-form-div{
text-align:left;
padding-top:6px;
min-width: 40%;
}

.generateApin-error-message-align{
  clear: both;
    width: 223px;
    }

.generateApin-label-span{
float: left;
font-weight: bold;
padding-top: 12px;
 margin-right: -5%;
font-family: gotham_bold,Calibri !important;
font-weight: bold !important;
font-size: 14px !important;
}
.generateApin-tip-span{
  float: left;
  width: 10%;
  position: relative;
/*   left: -43px; */

}
// .generateApin-form-horizontal .control-label{
// padding-top:12px !important;
// } /* Xebia Refactoring */
.generateApin-dropdown-year{
  width: 46%;
  }
.generateApin-dropdown-month{
   width: 42%;
  float: left;
  }
  .primary-btn-apingen{
  
  font-family: gotham_book, Calibri !important;
  font-size: 15px !important;
  color: #ffffff !important;
  background-color: #FB637E !important;
height:40px !important;
  border: none !important;
  
  }
 .secondary-btn-apingen{
 font-family: gotham_book, Calibri !important;
  background-color: #EAEAEA !important;
  font-size: 15px !important;
  color: #000000 !important;
  border: none !important;
  height:40px;
  
  
 }
 
  .btn-link-apin {
color: #996699 ! important;
  font-family: gotham_book, Calibri ! important;
  font-size: 12px !important;
  margin-left: 45%;
 }
 .generateApin-panelwidth{
max-width:620px;
}
.generateApin-marginalign{
  padding-top: 11px;
  }
 .generateApin-button-margin{
 margin-right: -1%;
  margin-bottom: 0%;
 }
 .generateApin-button-marginBottom{
 margin-bottom:23px;
 }
 .generateApin-button-marginBottom label{
 width:31%;
 float:left;
 }
 .generateApin-icon{
 position: relative;
  left: 5px;
  top: -3px;
  }
@media(max-width:416px){
.generateApin-button-marginBottom label{
width:60%;
 /* margin-bottom: -20px;*/
}
.generateApin-margin {
  margin-bottom: -20px;
}
.generateApin-form-div{
min-width: 60%;
}
}
@media(min-width:417px) and (max-width:500px){
.generateApin-button-marginBottom label{
width:38%;
}
}
@media(min-width:501px) and (max-width:767px){
.generateApin-button-marginBottom label{
width:33%;
}
}
@media(min-width:417px) and (max-width:431px){
.generateApin-form-div{
min-width:44%;
}
}


@media(max-width:404px){
.generateApin-otv-div{
min-height: 394px;
}
}
@media (min-width:404px) and (max-width:485px){
.generateApin-otv-div{
min-height: 300px;
}
}
@media (min-width:486px) {
.generateApin-otv-div{
min-height: 251px;
}
}

.otp-generateApin-btn {
  float: right;
   margin-top: 2%;
}
.otp-label-generateApin label{
  float:left;
  width:38%;
}
@media(max-width:427px){
.otp-label-generateApin label{
  width:60%;
}
}
.apin-label-align label{
float:left;
width:44%;
}

@media(max-width:487px){
.apin-label-align label{
  width:87%;
}
}
@media(min-width:488px) and (max-width:767px){
.apin-label-align label{
  width:50%;
}

}

@media(min-width:852px) and (max-width:991px){
.apin-label-align label{
  width:50% !important;
}
#debitForm .col-sm-3 {
   width: 0%;
}
}
@media(min-width:768px) and (max-width:851px){
.apin-label-align label{
  width:60% !important;
}
#debitForm .col-sm-3 {
   width: 24%;
}
}

.generateApin-marginalign i{
top:1px;
}
.generateApin-checkbox{
margin-left: 11px ! important;
margin-top: 0% !important;
}
.generateApin-user-terms{
 margin-left: 13px;
}

/* Xebia Refactoring */
.generateApin-margin-customerId {
  margin-left: 19%!important
}

.generateApin-customer-margin{
  margin-left:-12%!important;
  margin-right: -24.5%!important;
  margin-top:0!important;
}

.generateApin-customer-margin label{
  margin-top:3%!important;
  margin-left: 18%;
}

.generateApin-margin-align2 label {
  float: Left;
  width: 31%

}

.generateApin-margin-align2 {
  padding-top: 5%;
}

.generateApin-margin-align2 i {
  top: 1px
}

.borderTop{
  background-color: #eaeaea !important;
  height: 1px !important;
}

.generateApin-button-alignForm {
  text-align: center;
  margin-top: 5%;
  margin-left: 1%;
}

.generateApin-button-margin {
  margin-bottom: 0;
}

.generateApin-btn-Clear {
  margin-right: 1%;
  color: #000000 !important;
  font-size: 15px !important;
  font-family: gotham_book !important
}

.generateApin-clear-btn{
  height:40px!important;
  border-radius: 2%!important;
  background-color:#EAEAEA!important;
  color:#000000!important;
  opacity:1.64!important;
  width: 73%!important;
  margin-left: 2%;
}

.generateApin-next-btn{
  height:40px!important;
  border-radius: 2%!important;
  background-color:#FB637E !important;
  opacity:1.64!important;
  width: 73%!important;
  margin-left: 2%;
}

.error-message-display{
  float: left;
  margin: 1% 0% 0% 19%;
}

label { font-family:gotham_bold,Calibri !important; 
  font-size: 16px !important; 
  line-height: 27px !important; 
  font-weight:Normal !important; 
  color:#4A4A4A;
}

/*Xebia Refactoring*/
#confirmBlock {
  .decBtn {
    margin-left: 16%;
  }
}

