.userChallenge-question-list {
  width: 60%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -moz-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.challengeQuest-otp-div {
    border: 1px solid;
    min-height: 190px;
    margin-top: 5%
}
.challengeQuest-otp-input-width {
    width: 38%
}
.challengeQuest-div-td-dep-ab {
    float: right;
    padding-right: 2%;
    text-align: right;
    position: relative;
    min-width: 60%;
    padding-top: 0;
    margin-right: 5px;
    margin-top: -1% !important
}
.challengeQuest-otp-child {
    float: right
}
.label-font {
    font-family: gotham_book, Calibri ! important
}
.userChallenge-input-answer{
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -moz-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.userChallenge-ques{
margin-left: 2%;
width: 50%; 
margin-top:0.5%
}
.userChallenge-inp{
width: 37%; 
margin-left: 5%
}

.userChallenge-lp-icon-spinner2:before {
    content: "\e63f";
}

.userChallenge-panel-message {
    margin: 0;
    padding: 0;
    line-height: 1.42857143;
    color: #333333;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

.userChallenge-loading-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 6;
}

.userChallenge-lp-icon {
    font-family: 'lp-icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    position: relative;
    line-height: 1.2;
    top: .03em;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.userChallenge-lp-spin {
    -webkit-animation: spin 1000ms infinite linear;
    -moz-animation: spin 1000ms infinite linear;
    animation: spin 1000ms infinite linear;
}

.userChallenge-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.userChallenge-lp-widget-content {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: 1px solid rgba(206, 206, 206, 0.4);
  background: #ffffff;
  position: relative;
}

.userChallenge-loading-icon {
    position: relative;
    display: block;
    color: #595959;
    font-size: 48px;
    line-height: 48px;
    height: 48px;
    width: 48px;
    left: 50%;
    top: 50%;
    margin-left: -24px;
    margin-top: -24px;
}

.userChallenge-cQAlert{
color:#a94442;
text-align: center;
}

.chall-floatleft{
float:left;
width:100%;
}
.list-cq-chall-floatleft{
float:left;
width:100%;
list-style-type:decimal;
margin-left:25px;
}

.CQbutton{
margin-top:20px;
margin-right:10px !important;
}

.cqLabel{
margin-top:10px;
margin-bottom:5px;
}

.input-width-cq{
width: 150px;
}

.form-horizontal-otp{
padding-top: 20px
}


@media (max-width: 768px)
{
.challengeQuest-otp-div {
    border: 1px solid !important;
    min-height: 250px !important;
    margin-top: 5% !important;
	}
}
	
@media (max-width: 768px)
{
.form-horizontal-otp {
    padding-left: 20px !important
	}
}
