.lp-otp-check {
  .text-green {
    color: @brand-success !important;
  }

  .text-red {
    color: @brand-danger;
  }

  .input-invalid {
    color: @brand-danger;
  }

  .otp-nav {
    background-color: @gray-lighter;
  }

  &.is-desktop {
    .close-button {
      color: @gray-light;
    }
  }
}
