# mobile_3.8

./: .gitignore  Podfile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.bak  google-services-test.json  google-services.json  proguard-rules.pro  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Base 64 encoded.der  ServerCertificate.der
app/src/main/assets/backbase/: model.json
app/src/main/assets/backbase/static/conf/: configs.json  configs_preprod.json  model.json
app/src/main/assets/backbase/static/features/[BBHOST]/base/: CHANGELOG.md  README.md  bower.json  package.json
app/src/main/assets/backbase/web-sdk-mobile/html/: widget_template.html
app/src/main/assets/backbase/web-sdk-mobile/js/android/: android-render.js
app/src/main/assets/backbase/web-sdk-mobile/js/ios/: cxp-bridge.js  ios-render.js
app/src/main/assets/backbase/web-sdk-mobile/js/shared/: b-modules.js
app/src/main/java/com/idfcbank/mobileBanking/: CommonUtil.java  ContactFeature.java  FingerprintPopups.java  GetDeviceFootprint.java  GlobalVariables.java  MainActivity.java  NDCustomExpandableListAdapter.java  NDGroup.java  PageFragment.java  PermissionHelper.java  RSAUtil.java  RetailApplication.java  RuntimePermission.java  SMSBoardcastReceiver.java  SMSPlugin.java  SplashScreen.java  ViewDialog.java  fingerPrintPlugin.java  smsTimerPopup.java
app/src/main/java/fcm/: FcmInstanceIdService.java  FcmMessageService.java  NotificationData.java
app/src/main/java/mVisa/: ScanQRcodePopup.java
app/src/main/java/org/xwalk/core/: JavascriptInterface.java
app/src/main/res/drawable/: button_border.xml  menu_child_selector_text.xml  menu_group_selector_text.xml  round_corner_button.xml
app/src/main/res/drawable-mdpi/: disabled_view.xml
app/src/main/res/layout/: activity_main.xml  custom_action_bar.xml  custom_popup_1btn.xml  custom_popup_3btn.xml  dialog.xml  fp_authentication.xml  fp_no_registration.xml  header.xml  nd_header.xml  nd_list_group.xml  nd_list_item.xml  page_fragment.xml  scan_qr.xml  sms_timer_popup.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1165 files in other folders)
