/*----------------------------------------------------------------*/
/* Import Custom component widget
/*----------------------------------------------------------------*/
/*----------------------------------------------------------------*/
/* Basic widget styles
/*----------------------------------------------------------------*/

.lp-idfc-ulip-insurance {
	
	
	.ulip-panel-footer-width{
		width: 20%;
	}
	
	.mobile-view{
			display:none;	
			
		}

	.desktop-view{
		display:inline-block;
	}
	.margin-auto{
		width: 100%;
		height: 42px;
		margin: 0px 0px 30px 0px;
		background-color: #efeeff;
	}
	
	.allFontStyle{
		font-family: gotham_book !important;
		font-size: 14px !important;
		line-height: 22px !important;
		color:#4a4a4a !important;
		width: 300px;
		height:22px;
		margin: 9px 0px 11px 0px;
		text-align : center;
	}
	
	
	.ulip-text-head {
		text-align : center;
    }
	
	
	.ulip-panel-text {
        color: #4a4a4a;
        font-family: gotham_book !important;
        font-size: 18px !important;
        line-height: 22px !important;
        text-align: center;
		//height : 44px;
		height : auto;
    }
	
	
	.ulip-panel-text-grey {
		color: #797979;
		font-size: 16px !important;
		line-height: 18px !important;
		text-align: center;
    }
	
	.ulip-insurance-panel {
        border: 1px solid #FEC52F;
        height : auto;
		margin : 0px 40px 0px 40px;
		text-align : center;
    }
	
	.ulip-panle-div {
        display: inline-block;
        margin: 34px 0px 0px 0px;
        width: 24%;
        vertical-align: top;
    }
	
	.ulip-panel-text-TS{
		
	}
	
	.ulip-button {
        background-color: #F9F7EF;
		height: 80px;
		margin-top : 27px;
    }
	
	
	.ulip-images {
        text-align: center;
		margin-bottom : 8px;
    }
	
	
	.button-margin {
        margin-top: 20px;
		height: 40px;
		width:120px;
		margin-right : 15px;
    }
	
	.ulip-panel-footer-image{
		margin-bottom: 19px;
	}
	
	
	.ulip-panel-footer-text{
		 color: #4a4a4a;
		font-family: gotham_book;
		font-size: 12px !important;
		line-height: 12px !important;
		text-align: center;
		vertical-align: top;
		width: 168px;
		height: 14px;
		cursor: pointer;
		cursor: hand;
	}
	
	.expertNumberDiv{
		
	}
	
	//rajesh

	
    .disclaimer-link {
        color: #fb637e;
		margin-left: 46%;
        cursor: pointer;
        cursor: hand;
		margin-bottom: 40px;
    }
    .ulip-header-insurance-panel {
        background-image: url("../images/globalHeroImageGradiant.png");
		height : 153px;
		text-align : center;
    }
    .ulip-header-insurance-panel label {
        color: #fff;
        font-family: gotham_book !important;
        font-size: 24px !important;
        height: 64px;
        line-height: 32px !important;
        margin: 46px 0px 43.8px 0px;
        text-align: center !important;
		width : 700px;
    }
    .body {
        margin: 0px;
    }
    
    
    .car-insurance-panel-second {
        margin: auto;
        width: 90%;
        margin-top: 5%;
        margin-bottom: 52pt;
    }
    
   
    .ulip-panel-text-sec {
        font-size: 13px !important;
    }
    
    
    .investment-panel-option-orange {
        color: orange;
    }
    
    .ulip-panel-images {
        width: 72px;
        height: 68px
    }
    
    .ulip-panel-text-bottom {
        width: 100%;
        font-size: 10pt !important;
        text-align: left;
        word-wrap: break-word;
        word-break: break-word;
        margin-top: 13px;
        cursor: pointer;
        cursor: hand;
    }
    .ulip-section-act-div {
        position: relative;
        word-wrap: break-word;
        word-break: break-word;
        min-width: 205px;
        right: 12px;
        ;
    }
    .ulip-insurance-panel-second {
        position: relative;
        left: 167px;
        top: 24px;
    }
    .ulip-heading-second {
        position: relative;
        left: 213px;
        top: 17px;
    }
    
    
    .ulip-panel-main {
        margin: -3px 6% 13px 7%;
    }
    
    .ulip-panel-second-main {
        position: relative;
        bottom: 21px;
    }
    
    .ulip-heading {
        position: relative;
        left: 109px;
        color: #FFFFFF;
    }
    .ulip-heading-lab {
        position: relative;
        left: 109px;
        color: #FFFFFF
    }
    .eight-path {
        min-width: 128%;
        position: relative;
        right: 58px;
    }
   
    .ulip-tax-img {
        position: relative;
        bottom: 17px;
    }
    .ulip-tax-sav {
        position: relative;
        bottom: 22px;
    }
    .ulip-panel-main-seco {
        margin-bottom: 12%;
        margin-top: 6%
    }
    .ulip-panel-main-third {
        min-width: 128%;
        position: relative;
        right: 58px;
    }
    .ulip-second-row {
        position: relative;
        top: 15px;
        width: 105%;
    }
    .ulip-text-center {
        text-align: center;
    }
    .ulip-faq {
        min-width: 185%;
        margin-left: 34px;
    }
    .ulip-width {
        min-width: 185%;
    }
    .ulip-speak-expert {
        position: relative;
        left: 16px;
        bottom: 13px;
        width: 124%;
    }
    .ulip-expert-text {
        color: #FB637E;
    }
	
	
	.leftmargin {
        
    }
    /*rajesh */
    
    
   
   
   
    
	
	.ulip-insurance-panel-footer{
			margin:auto;
			text-align: center;
	}
	
	.ulip-footer{
		display: inline-block;
		margin: 40px 0px 0;
	}
	
	.ulip-panel-footer{
		margin: 0 0 4px;
		width: 22%;
		display: inline-block;
	}
	
	
	
	
	
	
	@media only screen and(min-width: 1000px) and(max-width: 1280px) {
	
		.ulip-panle-div {
			display: inline-block;
			margin: 34px 0px 0px 0px;
			width: 24%;
			vertical-align: top;
		}
	}
	
	
	@media only screen and(min-width: 320px) and(max-width: 480px) {
	
	.ulip-mobile-images{
		height: 60px;
	}
	
	.ulip-panel-text {
        color: #4a4a4a;
        font-family: gotham_book !important;
        font-size: 14px !important;
        line-height: 18px !important;
        text-align: center;
		height : 36px;
		width: 125px;
    }
	
	.ulip-insurance-panel {
			border: none;
			height : 431px;
			margin : 0px 0px 0px 0px;
		}
		
	.ulip-panle-div {
        display: inline-block;
        margin: 0px 12px 0px 0px;
        width: 197px;
        vertical-align: top;
    }
	
	.ulip-panel-footer-image{
		height : 50px;
		margin-bottom: 10px;
	}
	
	.ulip-panel-footer-text {
			color: #4a4a4a;
			font-family: gotham_medium !important;
			font-size: 10px !important;
			line-height: 12px !important;
			text-align: center;
			vertical-align: top;
			width: 190px;
			cursor: pointer;
			cursor: hand;
		}
		
	.ulip-button {
        background-color: #F9F7EF;
		height: 209px;
		margin-top : 5px;
		text-align : center;
		padding-left: 20px;
		padding-right : 20px;
		padding-top : 22px;
    }
	
	.mobile-view{
			display:block;	
			
		}

	.desktop-view{
		display:none;
	}
	
	.button-margin {
			margin-top: 10px;
			height: 48px;
			width: 100%;
		}
	
	//rajesh
	
	
	
		 .disclaimer-link {
            color: #fb637e;
			margin-left: 36%;
            font-family: gotham_book !important;
            font-size: 12px !important;
            cursor: pointer;
            cursor: hand;
        }
		
		.ulip-expert-text {
			font-size: 10px !important;
			line-height:14px !important;
		}

		.ulip-panel-footer {
			margin: 22px 0 4px;
		}
		
		.ulip-footer{
			display: inline-block;
			padding-left: 0px;
			padding-right: 0px;
			margin: 0;
		}
        .mobile-view {
            display: block !important;
        }
        .desktop-view {
            display: none;
        }
        .scroll-mobile {
            overflow-x: scroll !important;
			margin-left : 5px;
        }
        .allFontStyle {
            font-family: gotham_book !important;
            font-size: 12px !important;
            color: #4a4a4a !important;
        }
        
            .ulip-header-insurance-panel label {
			color: #fff;
			font-family: gotham_book !important;
			font-size: 18px !important;
			line-height: 22px !important;
			margin: 32px 0px 30px 0px;
			text-align: center;
			height:88px;
			width:266px;
        
        }
		
		
		.button-know-more{
			display: block;
		}
		
		
		.mobile-ulip-bottom {
            width: 128%;
            position: relative;
            top: 31px;
            right: 51px;
        }
        .mobile-view-panel {
            width: 350%;
            display: inline-flex;
			//display: -webkit-box;
        }
        .ulip-insurance-panel-second {
            position: relative;
            top: 24px;
            right: 52px;
            width: 64%;
            left: 0px;
        }
        .ulip-heading-second {
            position: relative;
            top: 17px;
            left: 0px;
        }
        .ulip-heading {
            left: 51px;
        }
        .ulip-insurance-panel-ulip {
            height: 151px;
            background-image: url("../images/globalHeroImageGradiant.png");
        }
	
	}
	
	@media only screen and(min-width: 280px) and(max-width: 340px) {
	.button-margin {
			margin-top: 10px;
			height: 48px;
			width: 100%;
		}
		}
	
	@media only screen and(min-width: 768px) and(max-width: 1024px){
	
	
		
	
	}
	
	@media only screen and(min-width: 768px) and(max-width: 800px){
		.col-sm-7 {
			width: 100% !important;
		}
	}
	

		.cursor-none{
		cursor: default;
	}
	
	
	.ulipButton{
	margin-top: -7px;
	float: right;
}
.ulippopupHeader {
	color: #ffffff !important;
	background-color: #996699 !important;
	border-color: #996699 !important;
}

.ulippopupHeader .close {
	position: relative;
	left: -17px;
	color: white;
	padding: 0;
	cursor: pointer;
	background: transparent;
	border: 0;
	-webkit-appearance: none;
	float: right;
	opacity: 1;
	font-style: normal;
}


.ulippopupHeader label{
	font-weight: bold !important;
	padding-top: 20px !important;
	color: white;
	display:block;
	text-align:center;
	padding-top: 10px !important;
	padding-bottom: 5px !important;
}

.ulipmodal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 50; /* Sit on top */
    padding-top: 300px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.ulipmodal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}
@media only screen and (max-width: 480px) and (min-width: 320px){
.ulipmodal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 50; /* Sit on top */
    padding-top: 210px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.ulipmodal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 95%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.ulipmodal-close {
    color: white;
    float: right;
    font-size: 27px;
    font-weight: bold;
    left: -14px;
    position: relative;
	top: -45px;
}

.ulipmodal-close:hover,
.ulipmodal-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.ulipmodal-header {
    color: #ffffff !important;
    background-color: #996699 !important;
    border-color: #996699 !important;
}

.ulipmodal-body {
    overflow-y: auto !important;
    font-family: Helvetica !important;
	font-weight: normal;
}

.ulipmodal-footer {
    height: 65px;
    padding: 22px 12px;
}
	
	
	}