apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.idfcbank.mobileBanking"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 59
        versionName '3.7'
        multiDexEnabled true
       /* vectorDrawables.useSupportLibrary = true*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {

    }

    dexOptions {
        preDexLibraries = false
        incremental true
        javaMaxHeapSize "4g"
    }

    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = ['--multi-dex']
            } else {
                dx.additionalParameters += '--multi-dex'
            }
        }
    }
    /*aaptOptions{additionalParameters "--no-version-vectors"}
    defaultConfig{vectorDrawables.useSupportLibrary = true}*/
}

//added for mVisa- from sdk file
repositories{
    flatDir{
        dirs 'libs'
    }
    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.afollestad:digitus:0.2.12'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    //kriti -added for mvisa-for mobile vision
    compile 'com.google.android.gms:play-services-vision:9.2.0'
    compile 'com.android.support:multidex:1.0.1'
    //compile project(':backbase-3.3.0')
    compile project(':backbase-3.3.2.1')
    compile project(':collection-sdk-3.8.0')
}
apply plugin: 'com.google.gms.google-services'

task printVersionOnFile {
    def version = new File('version.txt')
    version.text = android.defaultConfig.versionName
}




