.lp-accounts-dropdown {
  @media(min-width: @screen-md-min) {
    .dropdown-menu {
      li a {
        min-height: 100px;
      }
    }
    button.dropdown-toggle {
      min-height: 100px;
    }
  }

  .lp-acct-num {
    @media(max-width: @screen-md-max) {
      width: 150px;
    }

    @media(max-width: @screen-xs-max) {
      width: 250px;
    }
  }
}
