/*----------------------------------------------------------------*/
/* Import Custom component widget
/*----------------------------------------------------------------*/

/*----------------------------------------------------------------*/
/* Basic widget styles
/*----------------------------------------------------------------*/
.service-headings{
font-family:gotham_bold,calibri;

}
.lp-service-request {


}

.service-request-div{
  width: 22%;
  text-align: left;
  margin-left: 19%;
  vertical-align: top;
}

.serviceRequest-div-tr-dep {
  padding-top: 20px;
  position: relative;
  height: 100%;
  padding-bottom: 10px;
  float: left;
  width: 100%;
}
.label-font{
font-family:gotham_book,Calibri ! important;
}
.serviceRequest-div-td-dep {
    float: left;
  padding-right: 10px;
  text-align: left;
  position: relative;
  min-width: 22%;
  padding-top: 5px;
}
.service-calender{
margin-left: 20px ! important;
}
.serviceRequest-font-label-dep label{

  font-weight: bold;
  padding-top: 11px;
  margin-left: 9px;
  float:left;
}
div.label-font label span {
  font-family: gotham_book;
}
.serviceRequest-dep-parent-div{
    border-spacing: 10px;
  width: 100%;
  min-height: 63px;
  padding-left: 10%;
  font-size: 15px !important;	/*debabrata*/
}

.serviceRequest-div-td-dep .form-control{
  width:170px;
  }
  
.serviceRequest-sub-cat-show{
/* padding-top: 6%; */
margin-left:9%;
clear:both;
  top: -70px;
  position: relative;
}

.serviceRequest-clear-div-child{
 float: left;
  min-width: 43%;
  min-height: 100%;
  }
  
  .serviceRequest-check-control {
  display: block;
  width: 252px;
  word-break: break-word;
  word-wrap:break-word;
  height: 40px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -moz-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.serviceRequest-chk-tr-dep {
    clear: both;
  padding-top: 20px;
  position: relative;
  width: 100%;
  height: 100%;
  padding-bottom: 10px;
}
.serviceRequest-chk-td-dep {
    float: left;
  padding-right: 3%;
  text-align: left;
  position: relative;
  min-width: 40%;
  padding-top: 5px;
}
.serviceRequest-chk-parent-div{
   border-spacing: 10px;
  width: 100%;
  height: 100%;
  padding-left: 20%;
}
.serviceRequest-dep-messages{
  max-width: 188px;
  }
  .serviceRequest-font-label-chk{
  font-weight: bold;
    padding-top: 11px;
 }
 
 .serviceRequest-chk-btn{
 text-align:right;
 clear:both;
   padding-top: 20px;
 }
 
 .serviceRequest-cal-span{
   position: relative;
  top: -29px;
  left: 85%;
  
  }
 .serviceRequest-date-from{
   width: 120px;
 }
 .serviceRequest-date-to{
   width: 120px;
 }
 .serviceRequest-date-margin{
 margin-right:10px;
 }
 /* fieldset{
 min-width:100% !important;
 } */
 .primary-btn-create-track{
 font-family: gotham_book, Calibri !important;
  font-size: 15px !important;
  color: #ffffff !important;
height:40px !important;
  border: none !important;
  background-color:#FB637E ! important;
  margin-bottom:0px ! important;
 }
 .secondary-btn-create-track{
 font-family: gotham_book, Calibri !important;
  background-color: #EAEAEA !important;
  font-size: 15px !important;
  border: none !important;
 height:40px !important;
 color:#000000 ! important;
 margin-bottom:0px ! important;
 }
 .serviceRequest-otp-div{
                border: 1px solid;
                padding-bottom: 5%;
                min-height: 190px;
				margin-top:6%;
}
.serviceRequest-div-td-dep-ab{
     float: right;
  padding-right: 2%;
  text-align: right;
  position: relative;
  min-width: 60%;
  padding-top: 0px;
   margin-right: 5px;
   margin-top: -1% !important;
}
.serviceRequest-greycolor{
background-color:lightgrey;
}
.serviceRequest-wrap-text{
word-break: break-word;
  word-wrap:break-word;
}
.category-createservicerequest{
background-color:none !important;

}
.serviceRequest-right-align{
float:right;
}
.serviceRequest-fieldset-align{
min-width:100% !important;
}
.serviceRequest-otp-child{
float:right
}
.serviceRequest-otp-input-width{
width:38%;
}
.servicerequest-heading{
text-align:center;
margin-top:3px;
font-size: 20px !important;					/*debabrata*/	
font-family: gotham_medium !important;
color: #4a4a4a;								/*debabrata*/
}
@media(max-width:362px){
.serviceRequest-chk-parent-div{
   border-spacing: 10px;
  width: 100%;
  height: 100%;
  padding-left:0%;
}
.serviceRequest-chk-btn {
  text-align: right;
  clear: both;
  /* padding-top: 8px; */
}
.serviceRequest-otp-div {
  border: 1px solid;
  padding-bottom: 40%;
  min-height: 190px;
  margin-top: 6%;
}
}

@media(min-width:362px){
.serviceRequest-otp-div {
  border: 1px solid;
  padding-bottom: 14%;
  min-height: 190px;
  margin-top: 6%;
}
.serviceRequest-clear-div-child {
  float: left;
  min-width: 43%;
  min-height: 100px;
}

}
@media(min-width:768px) and (max-width:991px){
 .serviceRequest-otp-input-width{
width:50%;
} 
}
.create-anotherSR-button{
float:right;
}
