/*----------------------------------------------------------------*/
/* Import Custom component widget
/*----------------------------------------------------------------*/
/*----------------------------------------------------------------*/
/* Basic widget styles
/*----------------------------------------------------------------*/

.lp-idfc-travel-insurance {

	.travel-panel-footer-width{
		width: 20%;
	}
.mobile-view{
		display:none;
	}

	.desktop-view{
		display:block;
	}
	
	
	.margin-auto{
		width: 100%;
		height: 42px;
		margin: 0px 0px 20px 0px;
		background-color: #efeeff;
	}
	
	.allFontStyle{
		font-family: gotham_book !important;
		font-size: 14px !important;
		line-height: 22px !important;
		color:#4a4a4a !important;
		width: 300px;
		height:22px;
		margin: 9px 0px 11px 0px;
		text-align : center;
	}
	
	.travel-insurance-panel-second {
		margin-top: 20px;
	}
	
	
	.travel-panel-text {
	  width: 150px;
	  height: 36px;
	  font-family: gotham_book !important;
		font-size: 14px !important;
		line-height: 18px !important;
		color:#4a4a4a !important;
		text-align : center;
	}
	
	.travel-right {
	  text-align: center;
	  margin-bottom: 10px;
	}
	
	
	.travel-panle-div {
	  
	
	  display: inline-block;
	  margin: 0px 0px 31px 0px;
	  width: 21%;
	  vertical-align: top;

	}
	
	
	
	.travel-panel-main {
	  text-align : center;
	}
	
	
	.travel-insurance-button {
	  display: inline-block;
	  text-align: center;
	  padding-left: 48px;
	  padding-right: 48px;
	  width: 100%;
	}
	
	
	.travel-insurance-second {
		display : inline-block;
	  border: 1px solid #FEC52F;
	  height: auto;
	  width: 32%;
	}
	
	
	.travel-update-img {
	  margin-top: 31px;
	  height: 73px;
	  margin-bottom: 15px;
	}
	
	.travel-bottom-img-text {
		width:228px;
		height:64px;
		font-family: gotham_book !important;
		font-size: 18px !important;
		line-height: 26px !important;
		color:#4a4a4a !important;
		text-align : center;
	}
	
	.travel-panel-buttons{
		background-color: #F9F7EF; 
		height: 150px;
		margin-top: 12px;
	}
	
	.travel-text {
		
	}
	
	
	.travel-insurance-btn {
		width:100%;
		height:40px;
		margin-right : 0px !important;
	}
	
	.travel-insurance-btn-first{
		width:100%;
		height:40px;
		margin-top: 30px;
		margin-right : 0px !important;
	}
	
	
	.travel-panel-text-bottom {
		color: #4a4a4a;
		font-family: gotham_book;
		font-size: 12px !important;
		line-height: 12px !important;
		text-align: center;
		vertical-align: top;
		width: 168px;
		height: 14px;
		cursor: pointer;
		cursor: hand;
	}

	.expertNumberDiv{
		
	}
	
	.travel-insurance-panel-senior{
		margin-right: 0px;
	}
	
	
	
	.travel-insurance-panel-header {
		background-image: url("../../images/globalHeroImageGradiant.png");
		height : 153px;
		text-align : center;
	}
	
	.travel-insurance-panel-header label {
		color: #fff;
		font-family: gotham_book !important;
		font-size: 24px !important;
		height: 32px;
		width: 297px;
		line-height: 32px !important;
		margin: 53px 0px 65.8px 0px;
		text-align: center !important;
	}
	
	//rajesh

	
	

	
	.travel-expert-text {
        color: #FB637E;

    }

	
	
	
	
	
	
	.disclaimer-link{
		color: #fb637e;
		cursor: pointer;
		cursor: hand;
		margin-bottom:40px;
	}

	.confirmation-text {
	  margin-left: 3%;
	  margin-right: 3%;
	  text-align: left;
	}

	

	

	.travel-insurance-panel-travel {
	  background-image: url("../../images/globalHeroImageGradiant.png");
	  height: 109px;
	}

	.travel-heading {
	  position: relative;
	  left: 38%;
	  color: #FFFFFF;
	  margin-top: 3%;
	}

	

	.travel-image-div {
	  margin-left: 45%;
	  margin-top: -3%;
	  width: 10%;
	}

	.travel-image {
	  border: 1px solid yellow;
	  position: relative;
	  width: 82%;
	}

	
	.travel-panel-option {
	  width: 100%;
	  font-size: 25px !important;
	  text-align: center;
	}

	.travel-panel-option-purple {
	  color: #BDA0CB;
	}

	.travel-button {
	  background-color: #FFFACD;
	  height: 64px;
	}

	

	

	.travel-text-center {
	  text-align: center;
	}

	.travel-faq {
	  min-width: 185%;
	  margin-left: 34px;
	}

	.travel-width {
	  min-width: 185%;
	}

	.travel-panel-images {
	  width: 72px;
	  height: 68px;
	}

	
	
	
	
	
	/*.travel-panel-text-bottom {
	  width: 100%;
	  font-size: 10pt !important;
	  text-align: left;
	  word-wrap: break-word;
	  word-break: break-word;
	  margin-top: 13px;
	  cursor: pointer;
	  cursor: hand;
	}*/

	

	.travel-panel-text-sec {
	  font-size: 13px !important;
	}

	.travel-button-margin {
	  margin-top: 12px;
	}

	.travel-panel-option-orange {
	  color: orange;
	}

	.travel-panel-text-grey {
	  color: lightgray;
	}

	.travel-panel-images {
	  width: 72px;
	  height: 68px;
	}

	

	.travel-section-act-div {
	  position: relative;
	  word-wrap: break-word;
	  word-break: break-word;
	  min-width: 233px;
	  right: 12px;
	  bottom: 50px;
	}

	

	.travel-image {
	  position: relative;
	  bottom: 18px;
	}

	.travel-tax-saving {
	  position: relative;
	  bottom: 37px;
	}

	


	

	

	

	.travel-panle-div-bottom {
	  width: 10%;
	}

	

	

	

	

	.speak-expert {
	  position: relative;
	  left: 16px;
	  bottom: 13px;
	}

	.expert-text {
	  color: #FB637E;
	}

	
	
	
	.travel-panel-footer-image{
		margin-bottom: 19px;
	}
	
	.travel-panel-footer{
	display: inline-block;
		margin: 0 0 4px;
		width: 22%;
	}
	
	.travel-footer{
		display: inline-block;
		text-align : center;
		 margin: 40px 0px 0;
	}
	
	
	
	@media only screen and(min-width: 320px) and(max-width: 480px) {
		
		.travel-mobile-images{
			height: 50px;
		}
		
		.travel-panle-div {
			  display: inline-block;
			  margin: 0px 0px 0px 0px;
			  width : auto;
			  vertical-align: top;
			  padding-bottom: 20px;
		}
		
		.travel-panel-text {
			width: 125px;
			height: 24px;
			font-family: gotham_book !important;
			font-size: 10px !important;
			line-height: 12px !important;
			color:#4a4a4a !important;
			text-align : center;
		}
		
		.travel-panel-main-mobile {
		
		}
		
		
		.travel-insurance-panel-second {
			margin : 40px 0px 5px 10px;
			overflow-x: scroll !important;
		}
		
		
		.travel-panel-main {
			margin: 0px 0px 0px 0px;
		}
		
		.mobile-travel {
			width: 525px;
		}
		
		
		.travel-insurance-second {
			
		  border: 1px solid #FEC52F;
		  height:auto;
		  width: 100%;
		  margin-bottom:20px;
		}
		
		
		
		.travel-image-mobile-single{
			height: 37px;
		}
		
		.travel-image-mobile-multiple {
			height: 60px;
		}
		
		.travel-image-mobile-senior{
			height: 57px;
		}
		
		
		.travel-insurance-panel-header label {
			color: #fff;
			font-family: gotham_book !important;
			font-size: 18px !important;
			line-height: 22px !important;
			margin: 40px 0px 44px 0px;
			text-align: center;
			height:22px;
			width:320px;
		}
		
		.mobile-view{
			display:block;	
			text-align: center;
		}

	.desktop-view{
		display:none;
	}
	
	
	.travel-bottom-img-text {
		width:223px;
		height:44px;
		font-family: gotham_book !important;
		font-size: 18px !important;
		line-height: 22px !important;
		color:#4a4a4a !important;
		text-align : center;
		margin-top : 25px;
	}
		
		
	.travel-update-img {
	  margin-top: 32px;
	  margin-bottom : 69px;
	  height : 0px;
	}
	
	
	.travel-panel-buttons{
		background-color: #F9F7EF; 
		height: 140px;
		margin-top: 0px;
	}
	
	.travel-insurance-btn-first{
		width:228px;
		height:40px;
		margin-top: 25px;
	}
	
	//rajesh
	
	.travel-footer{
		display: inline-block;
		text-align : center;
		
		margin: 0;
	}
	.travel-panel-footer {
		margin: 22px 0 4px;
		width: 75px;
	}
	
	.travel-panel-footer-image{
		height: 42px;
		margin-bottom: 7px;
		width: 50px;
	}
	
	
	.travel-panel-text-bottom {
		color: #4a4a4a;
		font-family: gotham_medium !important;
		font-size: 10px !important;
		line-height: 12px !important;
		text-align: center;
		vertical-align: top;
		width: 190px;
		cursor: pointer;
		cursor: hand;
	}
	
	
	.travel-panel-images {
		height: 50px;
		width: 46px;
	}
	
	.allFontStyle{
		font-family: gotham_book !important;
		font-size: 12px !important;
		color:#4a4a4a !important;
	}
	
	
	
	.disclaimer-link{
		color: #fb637e;
		font-family: gotham_book !important;
		font-size: 12px !important;
		cursor: pointer;
		cursor: hand;
	}
	
	

	  .travel-mobile-ulip-bottom {
		width: 119%;
		position: relative;
		top: 31px;
		right: 51px;
	  }

	  .travel-button {
		height: 195px;
	  }
	  
	  .travel-button-margin {
		width: 100%;
	  }
	  
	  

	  

	  .travel-panle-div-bottom {
		width: 16%;
	  }

	  .travel-insurance-button {
		display: block;
		margin-left: 20px;
		margin-right: 20px;
		margin-top: 5px;
		padding-right : 0px;
		padding-left : 0px;
		width : auto;
	  }

	 

	  .bottom-img-text {
		position: relative;
		left: 43px;
	  }

	  .travel-button {
		display: block;
	  }

	  .travel-btn {
		width: 91%;
	  }
	
	.travel-expert-text {
        color: #FB637E;
		font-size: 10px !important;
    }
	
	
	}
	
	@media only screen and(min-width: 768px) and(max-width: 1290px){
	
	.travel-footer {
			display: inline-block;
			margin: 40px 0px 0;
		}
	
		
	
	}
	
	
	@media only screen and(min-width: 768px) and(max-width: 1980px){
	
	.travel-insurance-panel-multiple{
			margin-right : 1%;
	}
	
	.travel-insurance-panel-single{
		margin-right : 1%;
	}
	
	
	.travel-insurance-btn {
		width:80%;
		
	}
	
	.travel-insurance-btn-first{
		width : 80%;
	}
	
	
	
	}
	
	.cursor-none{
		cursor: default;
	}
		
	@media only screen and(min-width: 768px) and(max-width: 800px){
		.col-sm-7 {
			width: 100%;
		}
	}
	
	
	.travelButton{
	margin-top: -7px;
	float: right;
}

.travelpopupHeader {
	color: #ffffff !important;
	background-color: #996699 !important;
	border-color: #996699 !important;
}

.travelpopupHeader .close {
	position: relative;
	left: -17px;
	color: white;
	padding: 0;
	cursor: pointer;
	background: transparent;
	border: 0;
	-webkit-appearance: none;
	float: right;
	opacity: 1;
	font-style: normal;
}


.travelpopupHeader label{
	font-weight: bold !important;
	padding-top: 20px !important;
	color: white;
	display:block;
	text-align:center;
	padding-top: 10px !important;
	padding-bottom: 5px !important;
}

.travelmodal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 50; /* Sit on top */
    padding-top: 300px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.travelmodal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
@media only screen and (max-width: 480px) and (min-width: 320px){
.travelmodal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 50; /* Sit on top */
    padding-top: 210px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.travelmodal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 95%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.travelmodal-close {
    color: white;
    float: right;
    font-size: 27px;
    font-weight: bold;
    left: -14px;
    position: relative;
	top: -45px;
}

.travelmodal-close:hover,
.travelmodal-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.travelmodal-header {
    color: #ffffff !important;
    background-color: #996699 !important;
    border-color: #996699 !important;
}

.travelmodal-body {
    overflow-y: auto !important;
    font-family: Helvetica !important;
	font-weight: normal;
}

.travelmodal-footer {
    height: 65px;
   padding: 22px 12px;
}
	
}