.lp-line-chart {

  .domain {
    fill: none;
    stroke: #eee;
  }

  .axis {
    line,
    path {
      fill: none;
      stroke: #eee;
    }
  }

  .line {
    stroke: #337ab7;
    stroke-width: 2;
    fill: none;
  }

  .points circle {
    fill: #fff;
    stroke: #4682b4;
  }

}