/*----------------------------------------------------------------*/
/* Import Custom component widget
/*----------------------------------------------------------------*/

/*----------------------------------------------------------------*/
/* Basic widget styles
/*----------------------------------------------------------------*/

.lp-idfc-life-insurance {

.life-panel-images-text-div {
	text-align : center;

}

	.life-insurance-panel-header {
		height: 154px;
		text-align : center;
		background-image: url("../../images/globalHeroImageGradiant.png");
	}
	
	.life-insurance-panel-header label {
		color: #fff;
		font-family: gotham_book !important;
		font-size: 24px !important;
		font-weight: lighter !important;
		height: 64px;
		width: 700px;
		margin: 46px 0px 44px 0px;
		line-height: 32px !important;
		text-align: center !important;
	}

	.allFontStyle{
		font-family: gotham_book !important;
		font-size: 14px !important;
		line-height: 22px !important;
		color:#4a4a4a !important;
		width: 300px;
		height:22px;
		margin: 9px 0px 11px 0px;
		text-align : center;
	}
	
	.margin-auto{
		width: 100%;
		height: 42px;
		margin: 0px 0px 32.5px 0px;
		background-color: #efeeff;
	}
	
	
	
	
	.life-insurance-calculate-panel div{
		
	}
	
	
	
	.life-insurance-calculate-panel{
		border : 1px solid #fec52f;
		height: 141px;
		margin: 0px 40px 31px 40px;
	}
	
	.life-calculate-image-div{
		display:inline-block;
	}
	
	.life-calculate-image-main-div{
		margin-top: 29px;
		text-align: center;
	}
	
	.life-calculate-text{
		display: inline-block;
		margin-left: 18px;
		margin-top: 10px;
		text-align: left;
		vertical-align: middle;
		width: 287px;
	}
	
	.life-calculate-label{
		color: #4a4a4a;
		display: block;
		font-family: gotham_book !important;
		font-size: 20px !important;
		line-height: 22px !important;
		text-align: left;
	}
	
	
	.life-panle-div-benefit{
		display: inline-block;
		margin: 20px 0 0 0;
		width: 32%;
		vertical-align:top;
	}
	
	.life-panle-div{
		display: inline-block;
		margin: 30px 0 0 0;
		width: 32%;
		vertical-align:top;
	}
	
	.life-panel-images-umb{
		height: 70px;
		text-align: center;
		margin: 0 0 0 0px;
	}
	
	.life-panel-images-benefit{
		text-align: center;
		height: 80px;
		margin: 0 0 0 0px;
	}
	.life-panel-images-critical{
		height: 70px;
		text-align: center;
		margin: 0 0 0 0;
	}
	
	.life-panel-images-accidental{
		height: 70px;
		text-align: center;
		margin: 0 0 0 0;
	}
	.life-panel-images-tax{
			height: 70px;
		text-align: center;
		margin: 0 0 0 0;
	}
	.life-panel-images-cover{
			height: 70px;
			text-align: center;
		
		margin: 0 0 0 0;
	}
	
	.life-insurance-panel{
		border : 1px solid #fec52f;
		height: auto;
		margin: 0px 40px 0px 40px;
	}
	
	
	.life-panel-text{
		font-family: gotham_book !important;
		font-size: 18px !important;
		text-align: center;
		line-height: 22px !important;
		
	}
	
	
	.life-panel-secondary-text{
		color: #797979;
		font-family: gotham_book !important;
		font-size: 14px !important;
		text-align: center;
		height: 18px;
		line-height: 18px !important;
		
	}
	
	
	.life-panel-footer-image-faq{
		height: 70px;
		margin-bottom:19px;
	}
	
	.life-panel-footer-image-policy{
		
		height: 70px;
		margin-bottom:19px;
	}
	
	.life-panel-footer-image-claim{
		
		height: 70px;
		margin-bottom:19px;
	}
	
	.life-panel-footer-image-connect{
		
		height: 70px;
		margin-bottom:15px;
	}
	
	
	.life-panel-footer{
		width: 22%;
		display: inline-block;
	}
	
	.life-panel-footer-expert{
		width: 170px;
		display: inline-block;
	
	}
	
	.life-footer{
		display: inline-block;
		
		 //margin: 40px 135px 0;
	}
	
	.life-buttons{
		margin-top: 20px;
		width: 120px;
	}
	
	.life-button-background{
		text-align	: center;
		background-color: #f9f7ef;
		height: 80px;
		margin-top: 46px;
	}
	
	.main div{
		display : inline-block;
	}
	
	
	.life-expert-text {
		
		color: #FB637E;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	.expertNumberDiv{
		
	}
	
	

	.life-expert-text {
        color: #FB637E;
		line-height: 12px !important;
		font-family: gotham_book;
		font-size: 15px !important;
    }

	.mobile-view{
		display:none;
	}
	
	.mobile-view-button{
		display: none;
	}
	.desktop-view-button{
		display: inline-block;
	}
	.desktop-view{
		display:block;
	}

	.disclaimer-link{
		color: #fb637e;
		
		margin-bottom:40px;
	}

	.life-insurance-panel-header{
		background-color: rgba(21,19,49,0.8);
	}
	
	.popup_close {
		color: #FB637E!important;
		float: right;
		font-size: 28px;
	}

	
	
	
	
	
	
	
	
	
	
	
	

	

	.life-panel-images{
		height: 60pt;
		width: 61pt;
		margin: 0 0 0 30%
	}
	
	
	
	
	
	.car-panel-main{
		margin: 0 6% 0 7%;
	}
	
	
	
	
	
	
	
	
	
	.life-button-margin{
		display: inline-flex;
	}
	
	.life-panel-main{
		
	}
	
	
	
	.life-calculate-link{
		color: rgb(251,99,126);
		display: block;
		font-family: gotham_book !important;
		font-size: 20px !important;
		cursor: pointer;
		cursor: hand;
	}
	
	.calculate-hyperlink{
		text-decoration:none;
	}
	
	.handSymbol{
		cursor: pointer;
		cursor: hand;
	}
	
	
	/*life footer*/
	
	.life-insurance-panel-footer{
			margin-top:39px;
			margin-bottom:32px;
			text-align:center;
	}
	
	.life-panel-footer-text{
		 color: #4a4a4a;
		font-family: gotham_book;
		font-size: 12px !important;
		text-align: center;
		vertical-align: top;
		width: 190px;
		cursor: pointer;
		cursor: hand;
		line-height: 12px !important;
		height: 14px;
	}
	
	.life-panel-footer-image{
		height: 70px;
		margin-bottom: 5px;
		width: 70px;
	}
	
	
	
	@media only screen and(min-width: 280px) and(max-width: 480px) {
	
	.life-calculate-image-div{
		display:inline-block;
		text-align: center;
		width: 100%;
	}
	
	
		.life-insurance-panel-header label {
			color: #fff;
			font-family: gotham_book !important;
			font-size: 18px !important;
			line-height: 22px !important;
			margin: 40px 0px 44px 0px ;
			text-align: center;
			width: 291px;
			height: 66px;
		}
		
		.life-expert-text {
		width: 70px;
		color: #FB637E;
	}
	
	.life-insurance-panel-footer{
			margin-top:0px;
			padding-left:10px;
			padding-right:10px;
			text-align:center;
	}
	
	.mobile-images{
		height:50px;
	}
	.life-insurance-calculate-panel{
		border : 1px solid #fec52f;
		height: 203px;
		margin: 20px 20px 32px;
	}
	
	.life-button-background{
		background-color: #f9f7ef;
		height: 148px;
		margin-top: 5px;
	}
	
	.life-panle-div{
		display: inline-block;
		width: 23%;
		margin: 0px 0px 34px 0px;
		vertical-align:top;
	}
	
	
	.life-panle-div-benefit{
		display: inline-block;
		width: 23%;
		margin: 0px 12px 34px 0px;
		vertical-align:top;
	}
	.life-panel-text{
		font-family: gotham_book !important;
		font-size: 14px !important;
		text-align: center;
		width: 125px;
		height: 36px;
		line-height: 18px !important;
	}
	
	.life-expert-text {
		color: #FB637E;
		font-size: 12px !important;
		
	}
	
	
	.life-panel-secondary-text{
		color: #797979;
		font-family: gotham_book !important;
		font-size: 12px !important;
		text-align: center;
		height: 28px;
		line-height: 14px !important;
		width:125px;
	}
	
	
	.mobile-umb-image{
		height:50px;
	}
	.mobile-benefit-image{
		height:50px;
	}
	.mobile-critical-image{
		height:50px;
	}
	.mobile-accidental-image{
		height:50px;
	}
	.mobile-tax-image{
		height:50px;
	}
	.mobile-cover-image{
		height:50px;
	}
	.life-panel-images-umb{
		height: 60px;
		width: 51px;
		margin: 0 0 0 35px;
	}
	
	.life-panel-images-benefit{
		width: 73px;
		height: 60px;
		margin: 0 0 0 20px;
	}
	.life-panel-images-critical{
		height: 60px;
		width: 58px;
		margin: 0 0 0 31px;
	}
	
	
	
	.life-panel-images-accidental{
		height: 60px;
		width: 60px;
		margin: 0 0 0 26px;
	}
	.life-panel-images-tax{
			height: 60px;
		width: 48px;
		margin: 0 0 0 34px;
	}
	.life-panel-images-cover{
			height: 60px;
		width: 35px;
		margin: 0 0 0 36px;
	}
	
	
	.life-calculate-image {
			margin: 23px 0px 0px 0px;
		}
	
	
	.life-calculate-text{
		display: inline-block;
		text-align: left;
		vertical-align : middle;
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
		margin : 20px 0px; 
	}
	
	.life-button-margin{
		display:block;		
		margin: 0px 20px 0px 20px;
		padding-top: 22px;
	}
	
	.life-expert-text {
        color: #FB637E;
		font-size: 10px !important;
    }
	
	.allFontStyle{
		font-family: gotham_book !important;
		font-size: 12px !important;
		color:#4a4a4a !important;
	}
	
	.mobile-view{
		display:block;
	}
	
	.mobile-view-button{
		display: inline-block;
	}

	.desktop-view{
		display:none;
	}
	
	.desktop-view-button{
		display:none;
	}
	
	.disclaimer-link{
		color: #fb637e;
		font-family: gotham_book !important;
		font-size: 12px !important;
	}
	
	.horizontalScroll{
		overflow-x : scroll !important;
		margin-bottom: 5%;
		margin-left: 20px;
	}
	
	
	
	.life-footer{
		display: inline-block;
		margin: 0px 0px;
		width:100%;
	}
		
		.life-panel-footer-image{
			height: 42px;
			margin-bottom: 7px;
			width: 50px;
		}
		
		
		.life-panel-footer-image-faq{
		width: 100%;
		height: 50px;
		margin-left:0px;
		margin-bottom:0px;
	}
	
	.life-panel-footer-image-policy{
		width: 100%;
		height: 50px;
		margin-left:0px;
		margin-bottom:0px;
	}
	
	.life-panel-footer-image-claim{
		width: 100%;
		height: 50px;
		margin-left:0px;
		margin-bottom:0px;
	}
	
	.life-panel-footer-image-connect{
		width: 100%;
		height: 50px;
		margin-left:0px;
		margin-bottom:0px;
	}
		
		.life-panel-footer-text {
			color: #4a4a4a;
			font-family: gotham_medium !important;
			font-size: 10px !important;
			line-height: 12px !important;
			margin-top:10px;
			text-align: center;
			vertical-align: top;
			width: 55px;
			height:42px;
			cursor: pointer;
			cursor: hand;
		}
		
		.life-panel-footer {
			width: 20%;
			margin-right : 0px;
		}
		.life-panel-footer-expert{
			width: auto;
		}
		
		.life-panel-footer-faq-mobile{
			margin-right : 0px;
		}
		
        .life-buttons{
			width:100%;
			height: 48px;
			margin-top:0px;
		}
		.life-panel-main{
			display:inline-flex;
			//display: -webkit-box;
		}
		
		
		
		.life-insurance-panel{
			height:auto;
			border: none;
			margin : 0px;
		}
		
		.life-calculate-label {
			color: #4a4a4a;
			display: block;
			font-family: gotham_book !important;
			font-size: 14px !important;
			line-height: 14px !important;
			height : 15px !important;
			text-align: center;
		}
		
		.life-calculate-link{
			color: rgb(251,99,126);
			display: block;
			font-family: gotham_book !important;
			font-size: 14px !important;
			margin-left: 38%;
			font-weight:700 !important;
			cursor: pointer;
			cursor: hand;
		}
		
		
    }
	
	
	@media only screen and(min-width: 280px) and(max-width: 340px) {
	
	.life-calculate-image {
			margin: 23px 105px 0px 105px;
		}
		
		.life-insurance-panel-header label {
			color: #fff;
			font-family: gotham_book !important;
			font-size: 18px !important;
			line-height: 22px !important;
			margin: 40px 14px 44px 15px ;
			text-align: center;
			width: 291px;
			height: 66px;
			

		}
		
		
		.life-panel-footer {
			width: auto;
			margin-right : 0px;
		}
		.life-panel-footer-expert{
			width: auto;
		}
		
		.life-panel-footer-faq-mobile{
			margin-right : 0px;
		}
	}
	
	@media only screen and(min-width: 768px) and(max-width: 1024px){
		.life-footer {
			display: inline-block;
			
			margin: 40px 4% 0;
		}
	}
	
	
	@media only screen and(min-width: 1200px) and(max-width: 1980px){
		.life-panel-text{
			font-family: gotham_book !important;
			font-size: 18px !important;
			text-align: center;
			line-height: 22px !important;
			white-space : nowrap;
		}
	}
	.cursor-none{
		cursor: default;
	}
	
	@media only screen and(min-width: 768px) and(max-width: 800px){
		.col-sm-7 {
			width: 100% !important;
		}
	}
	

	.lifeButton{
	margin-top: -7px;
	float: right;
}
.lifepopupHeader {
	color: #ffffff !important;
	background-color: #996699 !important;
	border-color: #996699 !important;
}

.lifepopupHeader .close {
	position: relative;
	left: -17px;
	color: white;
	padding: 0;
	cursor: pointer;
	background: transparent;
	border: 0;
	-webkit-appearance: none;
	float: right;
	opacity: 1;
	font-style: normal;
}


.lifepopupHeader label{
	font-weight: bold !important;
	padding-top: 20px !important;
	color: white;
	display:block;
	text-align:center;
	padding-top: 10px !important;
	padding-bottom: 5px !important;
}

.lifemodal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 50; /* Sit on top */
    padding-top: 300px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.lifemodal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
@media only screen and (max-width: 480px) and (min-width: 320px){
.lifemodal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 50; /* Sit on top */
    padding-top: 210px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.lifemodal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 95%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.lifemodal-close {
    color: white;
    float: right;
    font-size: 27px;
    font-weight: bold;
    left: -14px;
    position: relative;
	top: -45px;
}

.lifemodal-close:hover,
.lifemodal-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.lifemodal-header {
    color: #ffffff !important;
    background-color: #996699 !important;
    border-color: #996699 !important;
}

.lifemodal-body {
    overflow-y: auto !important;
    font-family: Helvetica !important;
	font-weight: normal;
}

.lifemodal-footer {
    height: 65px;
    padding: 22px 12px;
}
	
	
	
}
