.lp-estatement-list {
  .category-panel {
    @media (max-width: @screen-sm-max) {
      float: none;
      width: 100%;
    }
  }

  .category-detail {
    .category-detail-title {
      .category-detail-title-wrapper {
        @media (max-width: @screen-xs-max) {
          position: absolute;
          padding-left: 0;
          line-height: inherit;
          left: 10px;
          top: 25%;
        }
      }
    }
  }
}
