.lp-search-right {
  .dropdown .dropdown-menu > li {
    &:first-child > a {
      border-top-right-radius: @border-radius-base;
      border-top-left-radius: @border-radius-base;
    }
      &:last-child > a {
      border-bottom-right-radius: @border-radius-base;
      border-bottom-left-radius: @border-radius-base;
    }
  }
}
