
/*----------------------------------------------------------------*/
/* Import Custom component widget
/*----------------------------------------------------------------*/

/*----------------------------------------------------------------*/
/* Basic widget styles
/*----------------------------------------------------------------*/

.lp-idfc-motor-insurance {

	.motor-panel-footer-width{
		width:160px;
	}

	.margin-auto{
		width: 100%;
		height: 42px;
		margin: 0px 0px 20px 0px;
		background-color: #efeeff;
	}
	
	.allFontStyle{
		font-family: gotham_book !important;
		font-size: 14px !important;
		line-height: 22px !important;
		color:#4a4a4a !important;
		width: 300px;
		height:22px;
		margin: 9px 0px 11px 0px;
		text-align : center;
	}
	
	
	.car-image-div{
		border: 1px solid #fec52f;
		border-radius: 50%;
		height: 140px;
		margin-left: auto !important;
		margin-right: auto !important;
		margin-top: -70px;
		width: 140px;
		background-color : white;
	}
	
	.car-image{
	margin: 47px 24px 47px 16px;

	}
	
	.car-insurance-panel{
		border: 1px solid #fec52f;
		margin: 90px 40px 0px 40px;
		height: auto;
		text-align: center;
	}
	
	.car-text{
		font-family: gotham_medium !important;
		font-size: 16px !important;
		line-height: 32px !important;
		color:#4a4a4a !important;
		width: 223px;
		height:32px;
		text-align : center;
		margin-top : 0px !important;
		margin-bottom : 0px !important;
		
	}
	
	.car-text-div{
		margin: 11px 0px 4px 0px;
	}
	
	
	.driveDiv{
		margin: 0px 0px 0px 0px;
	}
	.lightShadeFont{
		color: #797979 !important;
		font-family: gotham_book !important;
		font-size: 16px !important;
		line-height: 18px !important;
		color:#4a4a4a !important;
		width: 562px;
		height:18px;
		text-align : center;
	}
	
	.four-image-div{
		display: inline-block;
		margin-top: 36px;
		margin-bottom: 33px;
		padding-left : 40px;
		padding-right: 40px;
		width: 100%;
	}
	
	
	.motor-ins-panle-div{
		display : inline-block;
		text-align : center;
		vertical-align : middle;
		width : 24%;
	}
	
	
	
	.motor-ins-images{
		text-align: center;
		margin-bottom:10px;
	}
	
	
	
	.motor-ins-panel-text{
		color: #4a4a4a;
		font-family: gotham_book !important;
		font-size: 14px !important;
		line-height: 18px !important;
		text-align: center;
		width: 150px;
		height: 36px;
	}
	
		
	.motorInsuranceBtnRow{
		background-color: rgb(249,247,239);
		border-top: rgb(249,247,239);
		margin-left:0;
		margin-right:0;
		margin-top:0;
		height:80px;
	}
	
	
	.button-row button{
		width:120px;
		height:40px;
	}
	
	
	
	.bike-image{
		margin: 40px 19px 40px 21px;
	}
	
	
	
	.bike-text{
		font-family: gotham_medium !important;
		font-size: 16px !important;
		line-height: 32px !important;
		color:#4a4a4a !important;
		width: 357px;
		height:32px;
		text-align : center;
		margin-top : 0px !important;
		margin-bottom : 0px !important;
		
	}
	
	
	.motor-panel-footer-text{
		color: #333333;
		font-family: gotham_book;
		font-size: 12px !important;
		line-height: 12px !important;
		text-align: center;
		height: 28px;
		vertical-align: top;
		width: 156px;
		cursor: pointer;
		cursor: hand;
	}
	
	
	.motor-insurance-panel{
		background-image: url("../../images/globalHeroImageGradiant.png");
		height: 150px;
		text-align : center;
	}
	
	
	.motor-insurance-panel label {
		color: #fff;
		font-family: gotham_book !important;
		font-size: 24px !important;
		height: 64px;
		width : 700px;
		line-height: 32px !important;
		margin: 42px 0px 43.8px 0px;
		text-align: center !important;
	}
	 
	
	//rajesh


.disclaimer-link{
		color: #fb637e;
		margin-left: 40%;
		cursor: pointer;
		cursor: hand;
		margin-bottom:40px;
	}
	
	.motor-expert-text {
        color: #FB637E;
    }
	
	.expertNumberDiv{
		margin-top:-10% !important;
	}

		body.modal-open {
			overflow: visible;
		}

	
	
	

	
	
	
	
	
	
	
	.motor-car-first-panel{
		margin:auto;
	}
	
	
	
	
	
	
	
	.motor-ins-text-head{
		text-align: center;
	}
	
	
	
	.motor-insurance-panel-footer{
			margin:auto;
			text-align : center;
	}
	
	
	
	.motor-panel-footer-image{
		height: 70px;
		margin-bottom: 20px;

	}
	
	.motor-panel-footer{
		margin: 0 0 15px;
		width: 19%;
		display: inline-block;
	}
	
	.motor-footer{
		display: inline-block;
		margin: 50px 20px 0;
	}
		
	.heading_margin {
		margin-bottom: 3%;
		padding-top: 1%;
		background-color: #efeeff;
	}
	
	
	
	
	
	
	
	
	.motorMobile{
		display: none;
	}
	
	.motorDesktop{
		display:block;
	}

	
	
	
	@media only screen and(min-width: 240px) and(max-width: 480px) {
	
	
	.car-image-div {
		border: 1px solid #fec52f;
		border-radius: 50%;
		height: 100px;
		margin-left: auto !important;
		margin-right: auto !important;
		margin-top: -50px;
		width: 100px;
		background-color : white;
	}
	
	.car-image{
		margin: 33px 14px 33px 14px;
		height: 34px;
	}
	
	.bike-image{
		margin: 30px 17px 30px 17px;
		height: 40px;
	}
	
	.car-insurance-panel{
		border: 1px solid #fec52f;
		margin: 69px 20px 30px 20px;
		height: 524px;
	}
	
	.car-text-div{
		margin: 10px 0px 0px 0px;
	}
	
	.car-text{
		font-family: gotham_medium !important;
		font-size: 16px !important;
		line-height: 32px !important;
		color:#4a4a4a !important;
		width: 223px;
		height:32px;
		text-align : center;
		margin-top : 0px !important;
		margin-bottom : 0px !important;
		
	}
	
	.driveDiv{
		margin: 0px 29px 0px 44px;
	}
	.lightShadeFont{
		color: #797979 !important;
		font-family: gotham_book !important;
		font-size: 14px !important;
		line-height: 18px !important;
		color:#4a4a4a !important;
		width: 223px;
		height:18px;
		text-align : center;
	}
	
	
	.motor-ins-panle-div-hand{
		text-align: center;
		margin-left: 10px;
		float:left;
		margin-bottom: 20px;
	}
	.motor-ins-panle-div-garage{
		text-align: center;
		margin-left: 0px;
		margin-right: 10px;
		float:right;
		margin-bottom: 20px;
	}
	
	.motor-ins-panle-div-gift{
		text-align: center;
		margin-left: 10px;
		float:left;
	}
	.motor-ins-panle-div-assistance{
		text-align: center;
		margin-left: 0px;
		margin-right: 10px;
		float:right;
	}
	
	.four-image-div{
		display: block;
		padding-left : 0px;
		padding-right: 0px;
	}
	
	.motor-mobile-images{
		height:50px;
	}
	
	.motor-ins-panel-text{
		color: #4a4a4a;
		font-family: gotham_book !important;
		font-size: 12px !important;
		line-height: 16px !important;
		text-align: center;
		width: 125px ;
		height: 32px;
	}
	
	
	.motorInsuranceBtnRow {
		background-color: rgb(249,247,239);
		border-top: rgb(249,247,239);
		margin-left:0;
		margin-right:0;
		margin-top: 258px;
		height: 148px;
		
	}
	
	.button-row button{
		width:240px;
		height:48px;
	}
	
	.bike-text{
		font-family: gotham_medium !important;
		font-size: 16px !important;
		line-height: 32px !important;
		color:#4a4a4a !important;
		width: 271px;
		height:32px;
		text-align : center;
		margin-top : 0px !important;
		margin-bottom : 0px !important;
		
	}
	
	
	.motor-insurance-panel label {
		color: #fff;
		font-family: gotham_book !important;
		font-size: 18px !important;
		line-height: 22px !important;
		margin: 40px 0px 44px 0px;
		text-align: center;
		height:66px;
		width:320px;
	}
	
	//rajesh
	
	
	.disclaimer-link{
		color: #fb637e;
		margin-left: 25%;
		font-family: gotham_book !important;
		font-size: 12px !important;
		cursor: pointer;
		cursor: hand;
	}
	
	
	
	
	
	
	
	
	.motorMobile{
		display: block;
	}
		
	.motorDesktop{
		display:none;
	}
	
	.motorInsuranceBtn{
			width:100%;
		}
	
	.motor-ins-panle-div{
		
		width: 44%;
	}
	
	
	
	
	
	
	.allFontStyle{
		font-family: gotham_book !important;
		font-size: 12px !important;
		color:#4a4a4a !important;
	}
	
	
	
	
		.motor-panel-footer-image{
			margin-bottom: 20px;
			height: 40px;
		}
		
		.motor-panel-footer-text {
			color: #4a4a4a;
			font-family: gotham_medium !important;
			font-size: 10px !important;
			line-height: 12px !important;
			text-align: center;
			vertical-align: top;
			width: 190px;
			cursor: pointer;
			cursor: hand;
		}
		
		.motor-panel-footer {
			float: left;
			margin: 0 0 0;
			width: 31%;
		}
		
		.marginLeft{
			margin-left: 13%;
		}
		
		.motor-footer {
			display: block;
			margin: 0;
		}
		
		.motor-expert-text {
        color: #FB637E;
		font-size: 10px !important;
    }
		
	
	
	}

	@media only screen and(min-width: 280px) and(max-width: 340px) {
	.driveDiv{
		margin: 0px 29px 0px 28px;
	}
	
	}
	
	
	
	
	@media only screen and(min-width: 768px) and(max-width: 800px){
		.col-sm-7 {
			width: 100%;
		}
	}
	
	.cursor-none{
		cursor: default;
	}
	
	
	.motorButton{
	margin-top: -7px;
	float: right;
}
.motorpopupHeader {
	color: #ffffff !important;
	background-color: #996699 !important;
	border-color: #996699 !important;
}

.motorpopupHeader .close {
	position: relative;
	left: -17px;
	color: white;
	padding: 0;
	cursor: pointer;
	background: transparent;
	border: 0;
	-webkit-appearance: none;
	float: right;
	opacity: 1;
	font-style: normal;
}


.motorpopupHeader label{
	font-weight: bold !important;
	padding-top: 20px !important;
	color: white;
	display:block;
	text-align:center;
	padding-top: 10px !important;
	padding-bottom: 5px !important;
}

.motormodal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 50; /* Sit on top */
    padding-top: 300px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.motormodal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
@media only screen and (max-width: 480px) and (min-width: 320px){
.motormodal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 50; /* Sit on top */
    padding-top: 210px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.motormodal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 95%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.motormodal-close {
    color: white;
    float: right;
    font-size: 27px;
    font-weight: bold;
    left: -14px;
    position: relative;
	top: -45px;
}

.motormodal-close:hover,
.motormodal-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.motormodal-header {
    color: #ffffff !important;
    background-color: #996699 !important;
    border-color: #996699 !important;
}

.motormodal-body {
    overflow-y: auto !important;
    font-family: Helvetica !important;
	font-weight: normal;
}

.motormodal-footer {
    height: 65px;
     padding: 22px 12px;
}

}
