<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timerimage"
        android:layout_marginTop="22dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/timerimage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25 seconds remaining"
        android:id="@+id/timer"
        android:layout_below="@+id/timerimage"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="9dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/timerText"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A few seconds while we verify your mobile number"
        android:id="@+id/popup_msg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:layout_below="@+id/timer"
        android:textSize="14sp"
        android:textColor="@color/idfc_popup_text"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:id="@+id/popup_divider"
        android:layout_below="@+id/popup_msg"
        android:background="@color/group_bg"
        android:gravity="center_horizontal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="10dp"
        android:text="RESEND OTP"
        android:id="@+id/btn_resend_otp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/popup_divider"
        android:background="@color/popupBtn_gray"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:textSize="13sp"
        android:textColor="@color/idfc_popup_text"
        style="?android:borderlessButtonStyle" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="22dp"
        android:text="ENTER OTP MANUALLY"
        android:id="@+id/btn_enter_manually"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/btn_resend_otp"
        android:layout_marginTop="5sp"
        android:background="@color/popupBtn_gray"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:textSize="13sp"
        android:textColor="@color/idfc_popup_text"
        style="?android:borderlessButtonStyle" />

</RelativeLayout>