/*----------------------------------------------------------------*/
/* Import Custom component widget
/*----------------------------------------------------------------*/

/*----------------------------------------------------------------*/
/* Basic widget styles
/*----------------------------------------------------------------*/

.lp-idfc-health-insurance {

.health-panel-footer-width{
	width: 21%;
}





	.allFontStyle{
		font-family: gotham_book !important;
		font-size: 14px !important;
		line-height: 22px !important;
		color:#4a4a4a !important;
		width: 300px;
		height:22px;
		margin: 9px 0px 11px 0px;
		text-align : center;
	}
	
	.margin-auto{
		width: 100%;
		height: 42px;
		margin: 0px 0px 32px 0px;
		background-color: #efeeff;
	}
	
	
	.health-insurance-calculate-panel{
		border : 1px solid #fec52f;
		height: 141px;
		margin: 0px 40px 31px 40px;
	}
	
	.health-calculate-image-div{
		display:inline-block;
	}
	.health-calculate-image{
		
	}
	
	
	.health-calculate-text{
		display: inline-block;
		margin-left: 18px;
		margin-top: 10px;
		text-align: left;
		vertical-align: middle;
		width: 287px;		
	}
	
	.health-calculate-label{		
		color: #4a4a4a;
		display: block;
		font-family: gotham_book !important;
		font-size: 20px !important;
		line-height: 22px !important;
		text-align: left;
	}
	
	
	.health-second-panel-text{
		color: rgb(74, 74, 74);
		font-family: gotham_book !important;
		font-size: 14px !important;
		line-height: 18px !important;
		text-align: center;
		vertical-align: top;
		width: 150px;
	}
	
	.health-panel-images-hospital{
		margin-bottom: 9px;
	}
	
	.health-panel-images-taxBenefits{
		margin-bottom: 9px;
	}
	
	.health-panel-images-list{
		margin-bottom: 9px;
	}
	
	.health-panel-images-maternityCover{
		margin-bottom: 9px;
	}
	
	
	.health-insurance-panel-second{
		margin: 0 auto 31px 0px;
		text-align : center;
	}
	
	
		.health-insurance-third-panel-A{		
			border: 1px solid #fec52f;
			display: inline-block;
			height: 352px;
			margin-right: 2%;
			width: 48%;
		}
		
		.health-insurance-third-panel-B{		
			border: 1px solid #fec52f;
			display: inline-block;
			height: 352px;
			margin: 0;
			width: 48%;			
		}
		
		
		.health-panel-third-images{
			margin: 44px 0 15px;
		}
		
		
		.health-text {
			color: rgb(74, 74, 74) !important;
			font-family: gotham_book !important;
			font-size: 18px;
			text-align: center;
			line-height: 32px;
			height: 32px;
			width: 219.9px;
		}
		
		.health-panel-third-buttons{
			height:150px;
			background-color: #f9f7ef;
			margin-top: 44px;
		}
		
		
		.health-insurance-panel-button-first{
			margin-top:25px;
			width:80%
		}

		
		.health-panel-image-list{
			height: 63px; 
			width: 62px;
		}
		
		
		.health-panel-footer-image{
			margin-bottom: 20px;
		}
		
		
		.health-panel-footer-text{
			 color: #4a4a4a;
			font-family: gotham_book;
			font-size: 12px !important;
			text-align: center;
			vertical-align: top;
			width: 168px;
			height:14px;
			cursor: pointer;
			cursor: hand;
			line-height: 14px !important;
		}
		
	.expertNumberDiv{
		margin-top:0px !important;
	}
	
	.health-footer{
			display: inline-block;		
			margin: 47px 20px 0;
		}
		
		.health-insurance-third-div{
			display: inline-block;
			text-align: center;
			padding-left: 40px;
			padding-right: 40px;
			width: 100%
		}
		
		
		.health-insurance-panel{
			background-image: url("../../images/globalHeroImageGradiant.png");
			height : 152.8px;
			text-align : center;
		}
		
		
		.health-insurance-panel label {
			color: #fff;
			font-family: gotham_book !important;
			font-size: 24px !important;
			line-height: 32px !important;
			margin: 45px 0px 43.8px 0px;
			text-align: center !important;
			width: 748px;
			height: 64px;
		}
		
		
		.health-calculate-image-main-div{
			margin-top: 29px;
			text-align: center;
		}
		
//rajesh

	.handSymbol{
		cursor: pointer;
		cursor: hand;
	}

	.health-expert-text {
		color: #FB637E;
	}
		
	

	.disclaimer-link{
		color: #fb637e;
		margin-left: 40%;
		margin-bottom:40px;
	}

	
	
	

	.mobile-view{
		display:none;
	}

	.desktop-view{
		display:block;
	}

	
		
	
		
	
		
	
		
	
		
	.health-calculate-link{
		color: rgb(251,99,126);
		display: block;
		font-family: gotham_book !important;
		font-size: 20px !important;
		cursor: pointer;
		cursor: hand;
	}
		
		.calculate-hyperlink{
			text-decoration:none;
		}
		
		
		
		
		
		
		
		
		
		.health-second-panel-images{
			margin-bottom:13px;
			height:70px !important;
		}
		.health-second-panel-div{
			display: inline-block;
			width: 21%;
			text-align: center;
		}
		
		
		
		.health-footer-text {
			width: 100%;
			font-size: 13px !important;
			text-align: center;
			word-wrap: break-word;
			word-break: break-word;
		}
		
		
		
		
		
		
		
		
		
		
		.health-insurance-panel-footer{
				margin:auto;
				text-align: center;
		}
		
		
		
		
		
		.health-panel-footer{
			margin: 0 0 15px;
			width: 19%;
			display: inline-block;
		}
		
		
		
		
		
		.health-insurance-panel-button{
			
			width:80%
		}
		

		
		
		@media only screen and(min-width: 240px) and(max-width: 480px) {
		
		.health-panel-image-list{
			height: 50px; 
		}
		
		
		.health-panel-images-hospital{
			height: 50px;
			margin-left: 40px;
			margin-bottom: 9px;
		}
		
		.health-panel-images-taxBenefits{
			height: 50px;
			margin-left: 37px;
			margin-bottom: 9px;
		}
		
		.health-panel-images-list{
			height: 50px;
			margin-left: 33px;
			margin-bottom: 9px;
		}
		
		.health-panel-images-maternityCover{
			height: 50px;
			margin-left: 47px;
			margin-bottom: 9px;
		}
		
		.health-insurance-panel-second{
			margin: 31px 0px 5px 20px;
		}
		
		
		.health-insurance-third-panel-A{
			border: 1px solid #fec52f;
			width: 100%;
			height: 317px;
			margin: 0px 0px 20px 0px;
		}
		
		.health-insurance-third-panel-B{
			border: 1px solid #fec52f;
			width: 100%;
			height: 317px;
			margin: 0px 0px 20px 0px;
		}
		
		
		
		.health-panel-third-images{
			margin: 24px 0px 24px 0px;
			height: 59px;
		}
		
		
		.health-text {
			color: #4a4a4a !important;
			font-family: gotham_book !important;
			font-size: 18px !important;
			line-height: 22px !important;
			margin: 39px 46px 0px 47px;
			text-align: center;
			width:187px;
			height:22px !important;
		}
		
		
		.health-insurance-calculate-panel{
			border : 1px solid #fec52f;
			height: 203px;
			margin: 0px 20px 31px 20px;
			text-align : center;
		}
		
		
		.health-second-panel-text{
			color: rgb(74, 74, 74);
			font-family: gotham_book !important;
			font-size: 10px !important;
			line-height: 12px !important;
			text-align: center;
			vertical-align: top;
			width: 123px;
		}
		
		
		
	
		
		
		.health-insurance-panel label {
			color: #fff;
			font-family: gotham_book !important;
			font-size: 18px !important;
			line-height: 22px !important;
			margin: 41px 0px 43px 0px;
			text-align: center;
			height:66px;
			width:320px;
		}
		
		//rajesh
	
		
		
		.health-calculate-text{
			display: inline-block;
			text-align: left;
			vertical-align : middle;
			width: 100%;
			margin-left : 0px;
			padding-left : 20px;
			padding-right : 20px;
		}
		
		.health-second-panel-div{
			display: inline-block;
			width: auto;
			margin-left: 0px;
		}
		
		.disclaimer-link{
			color: #fb637e;
			margin-left: 25%;
			font-family: gotham_book !important;
			font-size: 12px !important;
		}
		
		.health-expert-text {
			color: #FB637E;
			font-size: 10px !important
		}
		
		.health-panel-third-buttons {
			height:146px;
			background-color: #f9f7ef;
			margin-top: 0px;
		}
		
		
		
		.scroll-mobile{
			overflow-x:scroll !important;
		}
		
		.health-panel-second-main{
			display:inline-flex;
			overflow-x: scroll !important;
			padding-bottom:20px;
		}
		.allFontStyle{
			font-family: gotham_book !important;
			font-size: 12px !important;
			color:#4a4a4a !important;
		}
		
		
		.mobile-view{
			display:block;
		}

		.desktop-view{
			display:none;
		}
		
			
			.health-calculate-image {
				margin: 23px 0px 0px 0px;
			}
			
			.health-calculate-label {			
				color: #4a4a4a;
				display: block;
				font-family: gotham_book !important;
				font-size: 14px !important;
				line-height: normal !important;
				margin-left: 0;
				text-align: center;
			}
			.health-calculate-link{
				color: rgb(251,99,126);
				display: block;
				font-family: gotham_book !important;
				font-size: 14px !important;
				margin-left: 38%;
				font-weight:700 !important;
				cursor: pointer;
				cursor: hand;
			}
			
			
			
			
			
			.health-panel-footer-image{
				height: 50px;
				margin-bottom: 10px;
			}
			
			.health-panel-footer-text {
				color: #4a4a4a !important;
				font-family: gotham_medium !important;
				font-size: 10px !important;
				line-height: 12px !important;
				text-align: center;
				width: 55px;
				cursor: pointer;
				cursor: hand;
				margin-bottom:23px;
			}
			
			.health-panel-footer {
				float: left;
				display: inline-block;
				margin: 0px 0 0;
				width: 31%;
			}
			
			.marginLeft{
				margin-left: 13%;
			}
			
			.health-footer {
				display: block;
				margin: 0;
			}
			
			
			
			.health-insurance-third-div{
				display: block;
				height: auto;
				width: 100%;
				padding-left: 20px;
				padding-right: 20px;
				text-align: center;
			}
			
			.health-insurance-panel-button{
				width:80%
			}
			
			.health-mobile-images{
				height: 50px;
			}
		
		}
		
		@media only screen and(min-width: 280px) and(max-width: 340px) {
			
			.life-calculate-image {
				margin: 23px 105px 0px 105px;
			}
		
			.health-mobile-images{
				height: 50px;
			}
			.health-insurance-panel label {
				color: #fff;
				font-family: gotham_book !important;
				font-size: 18px !important;
				line-height: 22px !important;
				margin: 41px 0px 43px 0px;
				text-align: center;
				height:66px;
				width:320px;
			}
		}
		
		@media only screen and(min-width: 768px) and(max-width: 800px){
			.col-sm-7 {
				width: 100% !important;
			}
		}
		
		
	
		
	

		
		.cursor-none{
			cursor: default;
		}
		
		.helthButton{
	margin-top: -7px;
	float: right;
}
.helthpopupHeader {
	color: #ffffff !important;
	background-color: #996699 !important;
	border-color: #996699 !important;
}

.helthpopupHeader .close {
	position: relative;
	left: -17px;
	color: white;
	padding: 0;
	cursor: pointer;
	background: transparent;
	border: 0;
	-webkit-appearance: none;
	float: right;
	opacity: 1;
	font-style: normal;
}


.helthpopupHeader label{
	font-weight: bold !important;
	padding-top: 20px !important;
	color: white;
	display:block;
	text-align:center;
	padding-top: 10px !important;
	padding-bottom: 5px !important;
}

.helthmodal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 50; /* Sit on top */
    padding-top: 300px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.helthmodal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
@media only screen and (max-width: 480px) and (min-width: 320px){
.helthmodal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 50; /* Sit on top */
    padding-top: 210px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.helthmodal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 95%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.helthmodal-close {
    color: white;
    float: right;
    font-size: 27px;
    font-weight: bold;
    left: -14px;
    position: relative;
	top: -45px;
}

.helthmodal-close:hover,
.helthmodal-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.helthmodal-header {
    color: #ffffff !important;
    background-color: #996699 !important;
    border-color: #996699 !important;
}

.helthmodal-body {
    overflow-y: auto !important;
    font-family: Helvetica !important;
	font-weight: normal;
}

.helthmodal-footer {
    height: 65px;
    padding: 22px 12px;
}
		
		
	}
